# fetcher.net.core

./: .gitignore  Fetcher.Net.Core.csproj  Fetcher.Net.Core.sln  Fetcher.Net.csproj  Fetcher.Net.sln  LICENSE  README.md
Bula/: Internal.cs  Meta.cs
Bula/Fetcher/: Config.cs  Context.cs
Bula/Fetcher/Controller/: Action.cs  BOFetcher.cs  BOItem.cs  Bottom.cs  Engine.cs  Index.cs  Logger.cs  Menu.cs  Page.cs  Rss.cs  RssBase.cs  Top.cs  Util.cs
Bula/Fetcher/Controller/Actions/: DoCleanCache.cs  DoRedirect.cs  DoRedirectItem.cs  DoRedirectSource.cs  DoTestItems.cs
Bula/Fetcher/Controller/Pages/: FilterItems.cs  Home.cs  Items.cs  ItemsBase.cs  Sources.cs  ViewItem.cs
Bula/Fetcher/Controller/Testing/: CallMethod.cs  GetFeed.cs
Bula/Fetcher/Model/: DOCategory.cs  DOItem.cs  DOMapping.cs  DORule.cs  DOSource.cs  DOTime.cs
Bula/Fetcher/View/: index.html
Bula/Fetcher/View/Html/Pages/: sources.html  view_item.html
Bula/Fetcher/View/Rest/Pages/: view_item.txt
Bula/Fetcher/Web/: .htaccess  action.aspx  index.aspx  rss.aspx  web.config
Bula/Fetcher/Web.Core/: Program.cs  Startup.cs  Web.Core.csproj  urlrewrite.xml  web.config
Bula/Fetcher/Web.Core/Pages/: action.cshtml  index.cshtml  index.cshtml.cs  rss.cshtml
Bula/Fetcher/Web.Core/Pages/Testing/: call.cshtml  feed.cshtml  feed.cshtml.cs
Bula/Fetcher/Web.Core/Properties/: launchSettings.json
Bula/Fetcher/Web/Testing/: call.aspx  feed.aspx
Bula/Model/: Connection.cs  DBConfig.cs  DOBase.cs  DataAccess.cs  DataSet.cs  PreparedStatement.cs  RecordSet.cs  readme.txt
Bula/Objects/: Arrays.cs  DateTimes.cs  Helper.cs  Logger.cs  Request.cs  RequestBase.cs  Response.cs  Strings.cs  TArray.cs  TArrayList.cs  TArrayListBase.cs  TEnumerator.cs  THashtable.cs  THashtableBase.cs  TNull.cs  TRequest.cs  TRequestBase.cs  TResponse.cs  Translator.cs
Properties/: AssemblyInfo.cs
local/db/: load_dbusnews.sql  mysql.exe.lnk
local/tests/: 0_runme.bat  1_create.bat  2_fetch.bat  4_pages.bat  5_actions.bat  6_view.bat  7_rss.bat  8_methods.bat  99_compare.bat  readme.txt
local/tests/input/: create_dbusnews.sql  load_dbusnews.sql
local/tests/origin/: log.txt
local/tests/origin-images/: log.txt
local/tests/origin-images/1_create/: log.txt
local/tests/origin-images/2_fetch/: log.html
local/tests/origin-images/4_pages/direct/: err-items-list-99.html  err-items-source-xxx.html  home.html  items-CA.html  items-education-list-2.html  items-education.html  items-health-list-2.html  items-health-list-3.html  items-health-list-4.html  items-health.html  items-list-2.html  items-list-22.html  items-list-3.html  items-money.html  items-news-CA.html  items-news.html  items-opinion.html  items-travel.html  items.html  sources.html
local/tests/origin-images/4_pages/fine/: home.html  items-CA.html  items-education-list-2.html  items-education.html  items-health-list-2.html  items-health-list-3.html  items-health-list-4.html  items-health.html  items-list-2.html  items-list-22.html  items-list-3.html  items-money.html  items-news-CA.html  items-news.html  items-opinion.html  items-travel.html  items.html  sources.html
local/tests/origin-images/4_pages/full/: err-items-CA1-news.html  err-items-CA1-news1.html  err-items-filter-.html  err-items-list--1.html  err-items-list-.html  home.html  items-CA.html  items-education-list-2.html  items-education.html  items-health-list-2.html  items-health-list-3.html  items-health-list-4.html  items-health.html  items-list-2.html  items-list-22.html  items-list-3.html  items-money.html  items-news-CA.html  items-news.html  items-opinion.html  items-travel.html  items.html  sources.html
local/tests/origin-images/6_view/direct/: err-view-item-id1-1.html  view-item-id-1.html  view-item-id-2.html  view-item-id-545.html
local/tests/origin-images/6_view/fine/: err-view-item-id1-1.html  view-item-id-2.html  view-item-id-545.html
local/tests/origin-images/6_view/full/: err-view-item-id-0.html  err-view-item-id-xxx.html  err-view-item-id-xxx1.html  err-view-item-id1-.html  view-item-id-1.html  view-item-id-2.html  view-item-id-545.html
local/tests/origin-images/7_rss/direct/: rss-money.xml
local/tests/origin-images/7_rss/fine/: rss-money.xml
local/tests/origin-images/7_rss/full/: rss-money.xml
local/tests/origin-images/8_methods/bula-fetcher-model/: DOCategory.enumCategories().OK.html  DOCategory.enumCategories(counter).OK.html  DOCategory.enumCategories(counter~5~10).OK.html  DOCategory.getCategoryById(AZ).OK.html  DOCategory.getCategoryByName(Wyoming).OK.html  DOItem.enumItems(S~~1~25).OK.html  DOItem.enumItemsFromSource(D~S~S~20).OK.html  DOItem.getById(1).OK.html  DOItem.getById(545).OK.html  DOSource.enumFetchedSources().OK.html  DOSource.enumSourcesWithCounters().OK.html  DOSource.getSourceById(10).OK.html  DOSource.getSourceByName(S).OK.html
local/tests/origin/1_create/: log.txt
local/tests/origin/2_fetch/: log.html
local/tests/origin/3_styles/: styles.css
local/tests/origin/4_pages/direct/: err-items-CA1-news1.html  err-items-filter-xxx.html  err-items-list-99.html  err-items-news1-CA.html  err-items-source-xxx.html  home.html  items-CA-news.html  items-CA.html  items-education-list-2.html  items-education.html  items-health-list-2.html  items-health-list-3.html  items-health-list-4.html  items-health.html  items-list-2.html  items-list-22.html  items-list-3.html  items-money.html  items-news-CA.html  items-news.html  items-opinion.html  items-travel.html  items.html  sources.html
local/tests/origin/4_pages/fine/: err-items-CA1-news.html  err-items-list-99.html  err-items-news1-CA1.html  home.html  items-CA-news.html  items-CA.html  items-education-list-2.html  items-education.html  items-health-list-2.html  items-health-list-3.html  items-health-list-4.html  items-health.html  items-list-2.html  items-list-22.html  items-list-3.html  items-money.html  items-news-CA.html  items-news.html  items-opinion.html  items-travel.html  items.html  sources.html
local/tests/origin/4_pages/full/: err-items-CA1-news.html  err-items-CA1-news1.html  err-items-filter-.html  home.html  (+28 more)
(+331 files in other folders)
