<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Buddy Lancer</Authors>
    <Company />
    <Product>Buddy Fetcher</Product>
    <Copyright>Copyright (c) 2020-2021 Buddy Lancer</Copyright>
    <Description>Simple RSS fetcher/aggregator (.NET Core/MySQL)</Description>
    <PackageProjectUrl>http://github.com/buddylancer/fetcher.net.core</PackageProjectUrl>
    <PackageId>Bula.Fetcher.Net.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bula\Fetcher\Web.Core\**" />
    <EmbeddedResource Remove="Bula\Fetcher\Web.Core\**" />
    <None Remove="Bula\Fetcher\Web.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreCompatibility" Version="1.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Bula\Fetcher\View\bottom.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bula\Fetcher\View\error.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bula\Fetcher\View\error_alone.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bula\Fetcher\View\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bula\Fetcher\View\menu.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bula\Fetcher\View\no_such_file.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bula\Fetcher\View\Pages\filter_items.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bula\Fetcher\View\Pages\home.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bula\Fetcher\View\Pages\items.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bula\Fetcher\View\Pages\sources.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bula\Fetcher\View\Pages\view_item.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bula\Fetcher\View\redirect.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Bula\Fetcher\View\top.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
